<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Rob Louw &ndash; Freelance visual designer</title>
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://use.typekit.net/xpo2qdz.css">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="favicon.png">
  <meta name="author" content="Robin Louw">
  <meta name="description"
    content="The personal website of Robin Louw. Graphic Designer, UX Designer, UI Designer, Designer, Visual Designer">
    <script type="text/javascript" src="https://app.mailjet.com/statics/js/iframeResizer.min.js"></script>
</head>

<body>
  <div class="container">
    <h1 class="heading">Thanks for subscribing!</h1>
    <div class="introduction">
      <a target="blank" href="https://roblouw.com">Visit homepage</a>
  </div>

  <footer>
    <div class="container">
      <p class="disclaimer">Your privacy is important. Therefore, this website does not collect personal data without consent. Any analytics should be completely anonymous.</p>
      <p class="copyright">&copy; Robin Louw 2022</p>
    </div>
  </footer>

  <div class="logo">
    <img src="images/rl-logo-960px.png" alt="roblouw logo" />
  </div>

</body>

</html>